[pytest]
log_cli = true
log_cli_level = DEBUG
log_format = %(message)s
;log_format = %(asctime)s (%(filename)-16s:%(lineno)-3s) %(levelname)-8s %(message)s
log_date_format = %Y-%M-%D %H:%M:%S

markers =
    gasfee: mark a test as a gasfee test
    miner_2k: mark a test as a 2k environment test
    miner_64g: mark a test as a 64G environment test


